<!DOCTYPE html>
<html>

<head>
    <title>Termos de Serviço</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
    }

    .container {
        line-break: auto;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    ol li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    ol li:first-child {
        margin-top: 20px;
    }

    ol li:before {
        content: "•";
        margin-right: 10px;
        color: #333;
    }

    a {
        color: #0077cc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="">
        <h1>Termos de Serviço</h1>
        <pre>
		1) O Core Bot é um bot para ser usado apenas em servidores do Discord. Qualquer uso fora desse ambiente é estritamente proibido.

		2) O Core Bot é fornecido sem garantias de qualquer tipo, expressas ou implícitas. O uso do Core Bot é por sua própria conta e risco.

		3) O uso do Core Bot requer uma assinatura mensal, que é renovada automaticamente ao final de cada mês. A assinatura dura pelo período de um mês, independentemente da data em que a compra foi realizada. Após a compra, não é possível solicitar reembolso, independentemente do motivo.

		4) Qualquer abuso de bugs, glitches ou qualquer outro comportamento inadequado no uso do Core Bot é passível de punição ou banimento, a critério exclusivo do desenvolvedor do bot.

		5) O Core Bot coleta e armazena informações pessoais dos usuários do servidor, incluindo nomes de usuário, IDs e mensagens enviadas. Essas informações são usadas apenas para melhorar o funcionamento do bot e não são compartilhadas com terceiros.

		6) Você não pode modificar, copiar, distribuir, transmitir, exibir, executar, reproduzir, publicar, licenciar, criar trabalhos derivados, transferir ou vender o Core Bot ou qualquer parte dele sem autorização expressa do desenvolvedor.

		7) O desenvolvedor do Core Bot se reserva o direito de atualizar, modificar ou descontinuar o bot a qualquer momento, sem aviso prévio.

		8) O desenvolvedor do Core Bot não se responsabiliza por quaisquer danos diretos, indiretos, especiais, consequenciais ou outros danos relacionados ao uso ou incapacidade de uso do bot.

		9) Estes termos de uso podem ser atualizados pelo desenvolvedor do Core Bot a qualquer momento. É sua responsabilidade verificar regularmente se houve mudanças nos termos de uso.
	    </pre>
    </div>
</body>

</html>